name: app
description: "A new Flutter project."

publish_to: 'none' # Cette ligne empêche la publication sur pub.dev

version: 1.0.0+1

environment:
  sdk: "^3.6.0"

dependencies:
  flutter:
    sdk: flutter
  http: ^1.2.2  # Use the newer version of the HTTP package
  cupertino_icons: ^1.0.8


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  # Vous pouvez aussi définir des assets ici si nécessaire, par exemple :
  # assets:
  #   - assets/images/about_background.jpg
